<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">    
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./assests/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css"> -->    
    <!-- <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script> -->    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>Student Record</h2>
        </div>
        <div class="col-lg-6 d-flex justify-content-end align-items-end">
           <button class="btn btn-success" onclick="getButton('Add')">Add</button>
        </div>
      </div>  
    </div>    
    <div class="grid" id="dataRecord"></div>
    

      <div class="zmodal">
        <div class="zmodal-content">
          <div class="zmodal-header">
            <span class="zclose">&times;</span>    
          </div>
          <div class="zmodal-body">      
          </div>
          <div class="zmodal-footer">    
          </div>
        </div>
      </div>

    <script src="./assests/script.js"></script>    
  </body>
</html>